# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define g = Character('Главный герой', color="#7d7f7d")
define a = Character('Повествун', color="#7777af")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music "as.mp3"

    a "Одна из стычек в европе"

    jump a1

label a1:
  a "вашего героя ранили в бою"
  menu:
    "В панике убежать": ##завершено
        a "вы бежите, натыкаетесь на деревню и падаете без сил"
        jump a2
    "Продолжить атаку":##завершено
        g "В атаку!"
        jump smert
    "Отойти к походному госпиталю":
        g "В госпитале меня поставят на ноги"
        jump a3

label a2: ##завершено
    a "Ваш герой просыпается в незнакомом доме"
    a "В комнату входит девушка"
    a "Ваш герой в нее влюбляется"
    a "Они поженились и жили долго и счастливо за пределами России.........."
    jump end
label a3:
    a "Ваш герой пришел в лазарет и получил помощь от медиков"
    jump a4
label a4:
    a "Герой едет домой по европе"
    menu:
        g "Я думаю тут"
        "Все устроено очень странно(не понравилась европа)":
            $ evropa=False
            jump a5
        "Быт лучше чем в России(европа понравилась)":
            $ evropa=True
            jump a5
label a5:
    a "По дороге произошла стычка с местным жителем, в ходе которой он погиб"
    if evropa:
        g "Бедняга! У наших солдат нет никаких моральных принципов"
        jump a6
    else:
        g "Нутак ему и надо"
        jump a6
label a6:
    a "Герой вернулся домой"
    a "1825г Герой просыпается"
    g "Что то я себя плохо чувствую"
    g "Вот беда еще и на службу вызвали, но можно взять выходной по болезни"
    menu:
        "Ехать в Петербург":
            jump end
        "Остаться дома":##завершено
            jump suesid
label suesid:##завершено
    a "На следующий день герою приносят известие о восстании и о том что его друзей хотят повесить"
    g "Я должен поехать в Петербург"
    a "Герой приезжает в Петербург и видит как вешают его соратников"
    if evropa:
        g "Как же так? я должен был быть с ними..."
        a "Герой пишет прощальное письмо, и совершает самоубийство"
        scene выпогибли
        jump end
    else:
        a "Герою становится плохо, он уходит в запой, однако он не длился долго"
        a "Вскоре он оправился и зажил привычной жизнью"
        jump end
label smert: ##завершено
    g "Агх"
    a "Герой был смертельно ранен"
    scene выпогибли
    jump end
label end:##совсем конец
    "Ну да это конец, а чо вы хотели?"
return
