# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define k=Character('Командир', color="#7007af")
define g=Character('Герой', color="#1111ab")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    k "Командир русской гвардией: Братья мои,внимайте же меня все в сей момент!
     С минуты на минуту падем мы от французского штыка на незнакомую нам землю,мы все знаем это...
     Но,чтоб меня черт взял,именно за этим мы и пришли на земли вражьи!"
    k " Я хочу спросить вас...Готовы ли вы положить свои молодые судьбы за незыблемость отчизны нашей,
     за долгую жизнь матерей и сестер наших,за нашего светлого государя?"
    k "!Не содрагаются ли сердца в вашей крепкой груди?!Не хладеют ли ваши пламенные головы?!
     Родина не поможет нам...Мы вдали от наших родных равнин и лесов...
     В этом сражении надейтесь только на свой клинок,"
    k "порох на полке ваших ружий и на ваше хлоднокровие...Братья...
    Мы обязаны показать европейской вражине, что русскому бойцу в радость самое настоящее пекло!"
    "Левый солдат:" "Гото-о-вы,друг,еще как готовы!Покажем этим круасаночным солдатикам петровскую мощь!"
    "Солдаты хором:" "Да!Покажем!В бой же!"
    g "О боже...Неужели правда это все...Я не смогу человека жизни лишить...Нет! Я обязан!
     За тем ведь я и здесь! Это жестокие захватчики! Я должен ответить им той же монетой..."
    g "Но что,если...Что,если солдат незнакомый мне,по другую сторону баррикад, страшится
      также,и сомнения вторглись в его душу...Ведь люди одинаковы везде...Не понимаю..."
    g "Мир сошел с ума...Ах!"
    "Автор" "Героя ранят"
    return
